<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Página Web Contacto: Iván Fraga Prado</title>
		<link rel="icon" href="../assets/img/favicon.png" type="image/svg+xml">
		<link rel="stylesheet" href="../css/global-secundarias.css">
		<script defer src="../js/principal.js"></script>
	</head>
    <body>
        <header>
            <p>Volver a la <a href="../index.html">página principal</a></p>
            <h1>Contacto</h1>
        </header>
        <main>
            <table border="1">
                <tr><th colspan="6">Datos de contacto</th></tr>
                <tr><td colspan="3" class="datoEncabezado"><img src="../assets/img/contacto/mail_logo.png"/></td><td colspan="3" class="datoReal"><p><a href="mailto:gadova.mmi@gmail.com">gadova.mmi@gmail.com</a></p></td></tr>
                <tr><td colspan="3" class="datoEncabezado"><img src="../assets/img/contacto/LinkedIn_logo.png"/></td><td colspan="3" class="datoReal"><p><a href="https://www.linkedin.com/in/iv%C3%A1n-fraga-prado-82a393251/">https://www.linkedin.com/in/iv%C3%A1n-fraga-prado-82a393251/</a></p></td></tr>
                <tr><td colspan="3" class="datoEncabezado"><img src="../assets/img/contacto/GitHub_logo.png" /></td><td colspan="3" class="datoReal"><p><a href="https://github.com/Gadova">https://github.com/Gadova</a></p></td></tr>
            </table>
        </main>
        <footer>
            <p>Hecho por Iván Fraga Prado</p>
            <a href="#" id="botonSubir">
                <img src="../assets/img/botonSubir.png" alt="Volver arriba">
            </a>
        </footer>
    </body>
</html>